---
## Front matter
lang: ru-RU
title: Индивидуальный проект - Этап 1
subtitle: Основы информационной безопасности
author:
  - Чистов Д. М.
institute:
  - Российский университет дружбы народов, Москва, Россия
  - Объединённый институт ядерных исследований, Дубна, Россия
date: 07 марта 2025

## i18n babel
babel-lang: russian
babel-otherlangs: english

## Formatting pdf
toc: false
toc-title: Содержание
slide_level: 2
aspectratio: 169
section-titles: true
theme: metropolis
header-includes:
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
---

# Цель работы

Установка дистрибутива Kali Linux на виртуальную машину

## Задание

1. Установка Kali Linux

# Выполнение лабораторной работы

Перейдём к созданию новой виртуальной машины - Задаю имя и выбираю образ, который я зарнее скачал с официального сайта Kali Linux.

![Первоначальная настройка виртуальной машины](image/IMG_001.jpg){#fig:001 width=70%}

## Выполнение лабораторной работы

Выделяю 4гб оперативной памяти и 3 ЦП.

![Задание Оперативной памяти и цп](image/IMG_002.jpg){#fig:002 width=70%}

## Выполнение лабораторной работы

Выделяю 40 гб места для моей ОС.

![Создание виртуального жёсткого диска](image/IMG_003.jpg){#fig:003 width=70%}

## Выполнение лабораторной работы

Итоговые характеристики моей виртуальной машины.

![Характеристики виртуальной машины](image/IMG_004.jpg){#fig:004 width=70%}

## Выполнение лабораторной работы

Перейдём к установке ОС. Выбираю графический способ установки.

![Графическая установка ОС](image/IMG_005.jpg){#fig:005 width=70%}

## Выполнение лабораторной работы

Выбираю язык установщика, который также будет использоваться в моей ОС, как основной.

![Русский язык ОС](image/IMG_006.jpg){#fig:006 width=70%}

## Выполнение лабораторной работы

Выбираю язык для клавиатуры.

![Русская раскладка для ввода](image/IMG_007.jpg){#fig:007 width=70%}

## Выполнение лабораторной работы

Задаю имя "компьютера" согласно регламенту.

![Имя "компьютера"](image/IMG_008.jpg){#fig:008 width=70%}

## Выполнение лабораторной работы

Задаю имя домена.

![Имя домена](image/IMG_009.jpg){#fig:009 width=70%}

## Выполнение лабораторной работы

Задаю имя пользователя согласно регламенту.

![Имя пользователя](image/IMG_010.jpg){#fig:010 width=70%}

## Выполнение лабораторной работы

Задаю имя учётной записи.

![Имя учётной записи](image/IMG_011.jpg){#fig:011 width=70%}

## Выполнение лабораторной работы

Задаю пароль для учётной записи.

![Пароль для учётной записи](image/IMG_012.jpg){#fig:012 width=70%}

## Выполнение лабораторной работы

Задаю часовой - Москва.

![Часовой пояс](image/IMG_013.jpg){#fig:013 width=70%}

## Выполнение лабораторной работы

Выбираю метод разметки диска.

![Метод разметки](image/IMG_014.jpg){#fig:014 width=70%}

## Выполнение лабораторной работы

Выбираю жёсткий диск.

![Жёсткий диск](image/IMG_015.jpg){#fig:015 width=70%}

## Выполнение лабораторной работы

Подтверждаю схему разметки.

![Схема разметки](image/IMG_016.jpg){#fig:016 width=70%}

## Выполнение лабораторной работы

Завершение процесса разметки дисков.

![Завершение разметки дисков](image/IMG_017.jpg){#fig:017 width=70%}

## Выполнение лабораторной работы

Началась устанвока базовой системы Kali Linux.

![Установка базовой системы](image/IMG_018.jpg){#fig:018 width=70%}

## Выполнение лабораторной работы

Выбор программного обеспечения - я решил выбрать xfce, т.к. узнал, что это способствует быстродействую ОС, по сравнению с аналогами.

![Выбор ПО](image/IMG_019.jpg){#fig:019 width=70%}

## Выполнение лабораторной работы

Установка системного загрузчика.

![Системный загрузчик GRUB](image/IMG_020.jpg){#fig:020 width=70%}

## Выполнение лабораторной работы

Система успешно установлена.

![Kali Linux готов к использованию](image/IMG_021.jpg){#fig:021 width=70%}

# Выводы

При выполнении данной лабораторной работы - я вспомнил, как устанавливать операционный системы, приступил к знакомству с Kali Linux.

# Список литературы

[Индивидуальный проект](https://esystem.rudn.ru/mod/page/view.php?id=1220137#citeproc_bib_item_1)

[Сайт Kali Linux](https://www.kali.org/)
