---
## Front matter
lang: ru-RU
title: Лабораторная работа №1
subtitle: Основы информационной безопасности
author:
  - Чистов Д. М.
institute:
  - Российский университет дружбы народов, Москва, Россия
  - Объединённый институт ядерных исследований, Дубна, Россия
date: 22 февраля 2025

## i18n babel
babel-lang: russian
babel-otherlangs: english

## Formatting pdf
toc: false
toc-title: Содержание
slide_level: 2
aspectratio: 169
section-titles: true
theme: metropolis
header-includes:
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
---


# Цель работы

Целью данной работы является приобретение практических навыков установки операционной системы на виртуальную машину, настройки минимально необходимых для дальнейшей работы сервисов

# Задания

1. Настройка виртуальной машины и установка операционной системы
2. Домашнее задание

# Выполнение лабораторной работы

## Настройка виртуальной машины и установка операционной системы

Я выполнял работу дома на стационарном компьютере, пользовался VirtualBox, по заданию требуется поставить ОС Rocky, я скачал её образ с официального сайта. Перейдём к процессу настройки виртуальной машины.

## Настройка виртуальной машины и установка операционной системы

Задаю имя виртуальной машины согласно требованиям к наименованию, также задаю путь и выбираю нужный образ, скачанный с интернета.

![Первоначальные настройки виртуальной машины](image/IMG_001.jpg){#fig:001 width=70%}

## Настройка виртуальной машины и установка операционной системы

Выбираю кол-во процессоров и выделяю нужное мне кол-во памяти.

![Настройка виртуальной машины](image/IMG_002.jpg){#fig:002 width=70%}

## Настройка виртуальной машины и установка операционной системы

Выделяю нужное количество память жёсткого диска для моей виртуальной машины.

![Количество памяти](image/IMG_003.jpg){#fig:003 width=70%}

## Настройка виртуальной машины и установка операционной системы

Итоговые настройки моей виртуальной машины.

![Финальные параметры виртуальной машины](image/IMG_004.jpg){#fig:004 width=70%}

## Настройка виртуальной машины и установка операционной системы

Запускаю виртуальную машину и вижу, что установка успешно начата.

![Начало установки операционной системы](image/IMG_005.jpg){#fig:005 width=70%}

## Настройка виртуальной машины и установка операционной системы

Задаю язык операционной системы.

![Язык операционной системы](image/IMG_006.jpg){#fig:006 width=70%}

## Настройка виртуальной машины и установка операционной системы

Задаю часовой пояс операционной системы - Москва, Московское время.

![Часовой пояс виртуальной машины](image/IMG_007.jpg){#fig:007 width=70%}

## Настройка виртуальной машины и установка операционной системы

В разделе выбора программ, указываю базовое окружение - Server with GUI, а в качестве дополнения - Development tools.

![Server with GUI, Development tools](image/IMG_008.jpg){#fig:008 width=70%}

## Настройка виртуальной машины и установка операционной системы

Настриваю клавиатуру - выбираю раскладку: русскую и английскую.

![Настройка клавиатуры](image/IMG_009.jpg){#fig:009 width=70%}

## Настройка виртуальной машины и установка операционной системы

Отключаю KDUMP.

![Отключение KDUMP](image/IMG_010.jpg){#fig:010 width=70%}

## Настройка виртуальной машины и установка операционной системы

Включаю сетевое соединение, а в качестве имени узла указываю dmchistov.localdomain.

![Настройка сети](image/IMG_011.jpg){#fig:011 width=70%}

## Настройка виртуальной машины и установка операционной системы

Устанавливаю пароль для root.

![пароль для root-доступа](image/IMG_012.jpg){#fig:012 width=70%}

## Настройка виртуальной машины и установка операционной системы

Создаю пользователя dmchistov и задаю ему пароль.

![Новый пользователь](image/IMG_013.jpg){#fig:013 width=70%}

## Настройка виртуальной машины и установка операционной системы

Выбираю свой виртуальный жёсткий диск.

![Жёсткий диск для операционной системы](image/IMG_014.jpg){#fig:014 width=70%}

## Настройка виртуальной машины и установка операционной системы

Начальная настройка операционной системы завершена, перейду к установке.

![Начальные настроки ОС](image/IMG_015.jpg){#fig:015 width=70%}

## Настройка виртуальной машины и установка операционной системы

Установка ОС.

![Установка](image/IMG_016.jpg){#fig:016 width=70%}

## Настройка виртуальной машины и установка операционной системы

Установка завершена.

![Установка завершена](image/IMG_017.jpg){#fig:017 width=70%}

## Настройка виртуальной машины и установка операционной системы

Проверяю, что образ успешно автоматически исчез после установки и больше и не используется.

![Образа больше нет](image/IMG_018.jpg){#fig:018 width=70%}

## Настройка виртуальной машины и установка операционной системы

Подтверждаю лицензионное соглашение.

![Подтверждение лицензионного соглашения](image/IMG_019.jpg){#fig:019 width=70%}

## Настройка виртуальной машины и установка операционной системы

После успешной установки, также подключу образ с доплнениями к моей ОС.

![Подключение дополнительных функций](image/IMG_023.jpg){#fig:020 width=70%}

# Домашнее задание

## Домашнее задание

По заданию мне требуется узнать утилитой dmesg следующие вещи:

1. Версия ядра Linux (Linux version).

2. Частота процессора (Detected Mhz processor).

3. Модель процессора (CPU0).

4. Объем доступной оперативной памяти (Memory available).

5. Тип обнаруженного гипервизора (Hypervisor detected).

6. Тип файловой системы корневого раздела.

7. Последовательность монтирования файловых систем.

## Домашнее задание

Пока просто посмотрю вывод этой команды, написав dmesg | less.

![Вывод команды dmesg | less](image/IMG_020.jpg){#fig:021 width=70%}

## Домашнее задание

Используя dmesg | grep -i "" (в кавычках пишу то, что ищу), нахожу всё, что мне надо по заданию.

![Linux Version, Mhz processor, CPU0](image/IMG_021.jpg){#fig:022 width=70%}

## Домашнее задание

Также узнаю о кол-ве доступной памяти, типе гипервизора, типе файловой системы и о последовательности монтирования файловых систем.

![кол-во доступной памяти, тип гипервизора, тип файловой системы, последовательность монтирования файловых систем](image/IMG_022.jpg){#fig:023 width=70%}

# Выводы

При выполнении данной лаборатоной работы я приобрёл практические навыки установки операционной системы на виртуальную машину, настройки минимально необходимых для дальнейшей работы сервисов

# Список литературы{.unnumbered}

[Лабораторная работы №1](https://esystem.rudn.ru/pluginfile.php/2580589/mod_folder/content/0/001-lab_virtualbox.pdf)

[Команда dmesg](https://phoenixnap.com/kb/dmesg-linux#:~:text=The%20dmesg%20command%20is%20a,module%20messages%20during%20system%20startup)

